# selenium-ui-automation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ui-automation.yml
src/test/java/com/ejemplo/base/: BasePage.java  BaseTest.java
src/test/java/com/ejemplo/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/ejemplo/tests/: LoginTest.java
src/test/resources/: config.properties
